<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gestión de procesos y recursos de seguridad en la toma de decisiones basadas en inteligencia."/>
    <meta name="copyright" content="Analytiko®"/>
    <meta name="robots" content="index"/>
    <meta name="keywords" content="diarias profundidad productos herramientas patrones inteligencia investigaciones"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <title>Producto Immersion</title>
    <link rel="stylesheet" href="CSS Producto Immersion.css">
    <script src="javaScriptImmersion.js"></script>
    <link rel="icon" href="../Assets/icon_paginaweb.png">
</head>
<body>


    <header class="header">
        <nav class="nav">
          <div class="logotipo">
            <a href="../Home/index.html">
            <img src="../Assets/Logo-Grupo-Analytiko-Diapo.png"
              alt="logo producto de inteligencia grupo analytiko"/>
          </a>
          </div>
  
          <ul class="nav-menu">
            <li class="nav-menu-item">
              <a href="../Home/index.html" class="nav-menu-link nav-link">INICIO</a>
            </li>
            <div id="buttonProducts">
              <li class="nav-menu-item">
                <a href="../Productos_y_servicios/Productos_y_servicios.html" class="nav-menu-link nav-link"
                  >PRODUCTOS Y SERVICIOS
                  <img
                    src="../Assets/mostrar-productos.svg"
                    alt="mostrar productos y herramientas de investigaciones de inteligencia"
                    class="mostrar-productos"
                /></a>
                <div class="divOptionHeader"> 
                  <div id="optionProducts" class="optionCard hideOptions">
                    <div>
                      <a
                        href="../Producto_Analytiko/Producto_Analytiko.html"
                        class="enlace-contacto"
                      >
                        <p class="cursorPointer">Analytiko</p>
                      </a>
                    </div>
    
                    <div>
                      <a href="../Producto_Skuld/Producto_Skuld.html" class="enlace-contacto">
                        <p class="cursorPointer">Skuld</p>
                      </a>
                    </div>
                    <div>
                      <a
                        href="../Producto_Immersion/Producto_Immersion.html"
                        class="enlace-contacto"
                      >
                        <p class="cursorPointer-immersion">Immersion</p>
                      </a>
                    </div>
                  </div>
                </div>
          
              </li>
            </div>
            <div id="buttonProducts2">
              <li class="nav-menu-item">
                <a href="../Casos_de_uso/Casos_de_uso.html" class="nav-menu-link nav-link"
                  >CASOS DE USO
                  <img
                    src="../Assets/mostrar-productos.svg"
                    alt="mostrar productos y herramientas de investigaciones de inteligencia"
                    class="mostrar-productos"
                /></a>
                <div class="divOptionHeader">
                  <div id="optionCases" class="optionCard hideOptions">
                    <div>
                      <a
                        href="../Casos_de_uso/Casos_de_uso.html#investigacionFraudesFinancieros"
                        class="enlace-contacto"
                      >
                        <p class="cursorPointer">Investigación de fraudes financieros</p>
                      </a>
                    </div>
    
                    <div>
                      <a href="../Casos_de_uso/Casos_de_uso.html#investigacionAsuntosInternos" class="enlace-contacto">
                        <p class="cursorPointer">Investigaciones de asuntos internos</p>
                      </a>
                    </div>
                    <div>
                      <a
                        href="../Casos_de_uso/Casos_de_uso.html#investigacionLavadoActivos"
                        class="enlace-contacto"
                      >
                        <p class="cursorPointer-immersion">Investigación de lavado de activos y debida inteligencia</p>
                      </a>
                    </div>
  
                  <div>
                    <a
                      href="../Casos_de_uso/Casos_de_uso.html#gestionIncidenciasSeguridad"
                      class="enlace-contacto"
                    >
                      <p class="cursorPointer">Gestión de incidencias de seguridad</p>
                    </a>
                  </div>
  
                  <div>
                    <a
                      href="../Casos_de_uso/Casos_de_uso.html#programasSeguridadInteligencia"
                      class="enlace-contacto"
                    >
                      <p class="cursorPointer">Programas de seguridad basada en inteligencia</p>
                    </a>
                  </div>
                </div>
                    </div>
                <div id="optionCases" class="optionCard hideOptions">
                  <div>
                    <a
                      href="../Casos_de_uso/Casos_de_uso.html#investigacionFraudesFinancieros"
                      class="enlace-contacto"
                    >
                      <p class="cursorPointer">Investigación de fraudes financieros</p>
                    </a>
                  </div>
  
                  <div>
                    <a href="../Casos_de_uso/Casos_de_uso.html#investigacionAsuntosInternos" class="enlace-contacto">
                      <p class="cursorPointer">Investigaciones de asuntos internos</p>
                    </a>
                  </div>
                  <div>
                    <a
                      href="../Casos_de_uso/Casos_de_uso.html#investigacionLavadoActivos"
                      class="enlace-contacto"
                    >
                      <p class="cursorPointer-immersion">Investigación de lavado de activos y debida inteligencia</p>
                    </a>
                  </div>

                <div>
                  <a
                    href="../Casos_de_uso/Casos_de_uso.html#gestionIncidenciasSeguridad"
                    class="enlace-contacto"
                  >
                    <p class="cursorPointer">Gestión de incidencias de seguridad</p>
                  </a>
                </div>

                <div>
                  <a
                    href="../Casos_de_uso/Casos_de_uso.html#programasSeguridadInteligencia"
                    class="enlace-contacto"
                  >
                    <p class="cursorPointer">Programas de seguridad basada en inteligencia</p>
                  </a>
                </div>
              </div>
              </li>
            </div>
            <div  id="buttonProducts3">
              <li class="nav-menu-item">
                <p href="" class=" nav-menu-link nav-link"
                  >RECURSOS
                  <img
                    src="../Assets/mostrar-productos.svg"
                    alt="mostrar productos y herramientas de investigaciones de inteligencia"
                    class="mostrar-productos"
                /></p>
                <div class="divOptionHeader"> 
                <div id="optionResources" class="optionCardResources hideOptions">
                 
  
                  <div>
                    <a href="../casos_estudio/casos_estudio.html" class="enlace-contacto">
                      <p class="cursorPointer">Casos de estudio</p>
                    </a>
                  </div>
                  <div>
                    <a
                      href="../Videos/recursos_videos.html"
                      class="enlace-contacto"
                    >
                      <p class="cursorPointer">Videos</p>
                    </a>
                  </div>

                  <div>
                    <a
                      href="../Descargas/descargables.html"
                      class="enlace-contacto"
                    >
                      <p class="cursorPointer-immersion">Descargables</p>
                    </a>
                  </div>
                </div>
              </div>
              </li>
            </div>
  
            <li>
              <a
                href="../Contacto/Contacto_Analytiko_web.html"
                class="boton-contacto"
                >CONTÁCTANOS</a
              >
            </li>
          </ul>
          <button class="nav-toggle" id="toggleModalButton">
            <img
              src="../Assets/menu-hamburguesa.svg"
              alt="menu hamburgesa de herraminta y productos de investigaciones"
            />
          </button>
  
         <!--Menu mobile-->
  
         <div class="modal" id="myModal">
          <div class="sectionOptionMenu">
            <a href="../Home/index.html" class="toggle-productos">
              <p class="pOptionPhone">INICIO</p>
            </a>
              <div class="separator"></div>
          </div>
          <div class="sectionOptionMenu botones-desplegables" data-target="productService">
              <p class="pOptionPhone">PRODUCTOS Y SERVICIOS</p>
              <div class="separator"></div>
             
          </div>
          <div class="displayNone productsClass" data-toggle="productService">
            <div>
                <a class="cursorPointer " href="../Producto_Analytiko/Producto_Analytiko.html"><p class="textOphone">Analytiko</p></a> 

            </div>
            <div class="separadorProducts"></div>

            <div>
                <a class="cursorPointer " href="../Producto_Skuld/Producto_Skuld.html" class="toggle-productos"> <p class="textOphone">Skuld</p></a>
            </div>
            <div class="separadorProducts"></div>

            <div>
                <a class="cursorPointer " href="../Producto_Immersion/Producto_Immersion.html" class="toggle-productos"> <p class="textOphone">Immersion</p>  </a>

            </div>
            <div class="separadorProducts"></div>

        </div>
          <div class="sectionOptionMenu botones-desplegables" data-target="caseUse">
            <p class="pOptionPhone">CASOS DE USO</p>
            <div class="separator"></div>
           
        </div>
        <div class="displayNone productsClass" data-toggle="caseUse">
          <div>
             <a class="cursorPointer"  href="../Casos_de_uso/Casos_de_uso.html#investigacionFraudesFinancieros"> <p class="textOphone">Investigación de fraudes financieros</p></a> 
          </div>
          <div class="separadorProducts"></div>

          <div>
              <a class="cursorPointer"  href="../Casos_de_uso/Casos_de_uso.html#investigacionAsuntosInternos" class="toggle-productos"> <p  class="textOphone">Investigaciones de asuntos internos</p></a>
          </div>
          <div class="separadorProducts"></div>

          <div>
               <a  class="cursorPointer" href="../Casos_de_uso/Casos_de_uso.html#investigacionLavadoActivos" class="toggle-productos"><p  class="textOphone">Investigación de lavado de activos y debida inteligencia </p> </a>
          </div>
          <div class="separadorProducts"></div>

          <div>
             <a  class="cursorPointer" href="../Casos_de_uso/Casos_de_uso.html#gestionIncidenciasSeguridad" class="toggle-productos"><p  class="textOphone">Gestión de incidencias de seguridad </p> </a>
        <div class="separadorProducts"></div>

        </div>
        <div>
           <a  class="cursorPointer" href="../Casos_de_uso/Casos_de_uso.html#programasSeguridadInteligencia" class="toggle-productos"><p  class="textOphone">Programas de seguridad basada en inteligencia</p> </a>
      <div class="separadorProducts"></div>

      </div>
      </div>

      <div class="sectionOptionMenu botones-desplegables" data-target="resources">
        <p class="pOptionPhone">RECURSOS</p>
        <div class="separator"></div>
       
    </div>
    <div class="displayNone productsClass" data-toggle="resources">
      

      <div >
          <a class="cursorPointer " href="../casos_estudio/casos_estudio.html" class="toggle-productos"> <p class="textOphone">Casos de estudio</p></a>
      </div>
      <div class="separadorProducts"></div>

      <div >
          <a class="cursorPointer " href="../Videos/recursos_videos.html" class="toggle-productos"> <p class="textOphone">Videos</p>  </a>

      </div>
      <div class="separadorProducts"></div>

      <div>
        <a class="cursorPointer " href="../Descargas/descargables.html"><p class="textOphone">Descargables</p></a> 

    </div>
    <div class="separadorProducts"></div>

  </div>

          <div class="buttonContact">
            <a href="../Contacto/Contacto_Analytiko_web.html">
              <button class="cta-contacto-modal">CONTÁCTANOS</button>
            </a>
          </div>
      </div>
  
  </nav>
      
  </header>

<!--Migas de pan-->

<ul class="breadcrumbs">
    <li class="breadcrumbs-item">
            <a href="../Home/index.html" class="breadcrumbs-link breadcrumbs-home"><img src="../Assets/home.svg" alt="icono home de productos y herramienta grupo analytiko" class="icono-home">Home</a>
    </li>

    <li class="breadcrumbs-item">
            <a href="" class="breadcrumbs-link breadcrumbs-item-active">Productos y servicios / Immersion</a>
    </li>
</ul>


 <!--Hero, seccion 1-->
    
 <section id="hero"> 
    <div class="immersion-producto">
            <img src="../Producto_Immersion/Assets/Logo_Immersion.png" alt="logo immersion herraminta de investigaciones de inteligencia a profundidad" class="logo-hero">
    </div>
    <h1 class="hero-titulo"> 
        Análisis de relaciones de datos por visualización de redes de entidades.
    </h1> 
</section>

<hr class="separador">

 <!--Que es Immersion, seccion 2-->

 <div class="contenedor-seccion2">
    <div class="seccion2-texto">
        <h1 class="titulo-seccion2">Immersion<span class="r">®</span></h1>
        
        <p class="parrafo-seccion2">Es un aplicativo diseñado para visualizar relaciones de datos basada en la metodología ELP (entidad-relación-propiedad), 
            que ofrece al usuario la posibilidad de conocer las relaciones entre las entidades vinculadas y descubrir nexos e información oculta en las distintas capas de datos. 
            Es una herramienta con capacidades de búsqueda y conectividad hacia distintas
            fuentes de datos. Immersion es una excelente herramienta para búsquedas simples y complejas, la forma de representar los elementos de una consulta es a través de una red de
            entidades (grafos).
        </p>
            
        <div class="contenedor-boton">
            <button class="boton-mas-sobre-immersion botones-desplegables" data-target="conoce-immersion">CONOCE MÁS SOBRE IMMERSION<img src= "../Assets/ver mas.svg" alt="icono ver más a profundidad immersion" class="ver-mas1 rotate-icon pointernone" >
            </button>
          </div>

            <p class=" parrafo-permanencia1" data-toggle="conoce-immersion">
              A través de los grafos es posible observar interconexiones entre cada unos de los
elementos presentes en la consulta, asimismo se aplican principios de estadística
y teorías de grafos para determinar cuáles elementos tienen preponderancia en la
red, quiénes poseen mayor cantidad de conexiones, búsquedas en el grafo
representado, entre otras virtudes.
          </p>
    </div>

            <div class="video-seccion2-contenedor">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/Hk4JamxCVNc?si=Ytam6XAuoJ8tKrkd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="video-1"></iframe>
            </div>

            
        
    </div>       


      <!--Caracteristicas de Analytiko, seccion 3-->

      <div class="contenedor-seccion3">
        <div class="texto-3">
            <div class="contenido-texto-3">
            <h1 class="titulo-seccion3">Características de Immersion<span class="r">®</span></h1>
            </div>

                <div class="caracteristicas-seccion3 padding-auditabilidad">

                   <ul class="caracteristicas-immersion">
                
                <li class="li-vineta"> Soporta la fusión de información de múltiples fuentes para un mejor
descubrimiento, análisis y toma de decisiones.</li>

                <li class="li-vineta">Ofrece a los analistas e investigadores la posibilidad de realizar análisis
                    visual de los datos, sus interconexiones y profundizar en las relaciones de las redes en distintos niveles.</li>
               
                <li class="li-vineta">Acceso a conocimientos, análisis, información y productos de
                    inteligencia para generar un mayor conocimiento del problema.</li>

                <li class="li-final">Superar las brechas de conocimiento en los equipos operativos.</li>
                
                </ul>
                <button class="ventajas-seccion3 botones-desplegables" data-target="rendimiento">Rendimiento
                  <div class="contenedor-imagen3-otras">
                    <img src= "../Assets/ver mas.svg" alt="vermas patrones de inteligencia y herramienta de rendimiento" class="ver-mas3 rotate-icon">
                </div>
                </button>

                <p class=" parrafo-permanencia" data-toggle="rendimiento">Immersion utiliza bases de datos especializadas en el análisis
                    de grafos para mejorar el rendimiento de las consultas realizadas por los investigadores.
                    El rendimiento no es decreciente, aunque las consultas de datos aumenten exponencialmente, el rendimiento siempre será óptimo.
                    
                </p>

                

                <button class="ventajas-seccion3 botones-desplegables" data-target="FlexibilidadEscalabilidad">Flexibilidad y escalabilidad
                  <div class="contenedor-imagen3-otras">
                    <img src= "../Assets/ver mas.svg" alt="icono flexibilidady escalabilidad a profundidad del producto" class="ver-mas3 rotate-icon">
                </div>
                </button>
                <p class=" parrafo-permanencia" data-toggle="FlexibilidadEscalabilidad">
                    Las bases de datos orientadas a grafos, como la utilizada por Immersion, aportan mucho al proceso de análisis,
                    ya que, posee la flexibilidad de agregar datos en forma de relaciones y nodos según las necesidades del usuario sin 
                    sacrificar el rendimiento del software.
                </p>

              
            </div>
        </div>
        
        <div class="contenedor-imagen3">
        <img src="../Producto_Immersion/Assets/seccion_3.png" alt="Caracterísicas de Immersion patrones a profundidad " class="imagen-seccion3">
    </div>
        <img src="../Producto_Immersion/Assets/movil_seccion_3.png" alt="imagen herramienta immersion patrones de inteligencia" class="image-seccion3-movil">
        
        
    </div>



 <!--Beneficios de Analytiko, seccion 4-->

    <!--Titulo seccion 4-->

    <div class="contenedor-seccion4">

        <div class="contenedor-titulo4">
            <h1 class="titulo-seccion4">Aplicaciones de Immersion<span class="r">®</span></h1>
        </div>
        
        
     <!--Contenedores de las caracteristicas e imagen-->

            <div class="contenedor-izquierda">

                <div class="contenido-derecha">
                    
                    <div class="contenedor-imagen4">
                    <img src="../Producto_Immersion/Assets/seccion_4-1.png" alt="vista a profundidad de la herramienta de inteligencia de investigaciones " class="imagen-seccion4">
                    </div>
                
            
         <div class="ventajas-dos">

            <div class="beneficios-izquierda ">
            <ul class="organizacion-datos clase-flexible">
                
                
                <li class="titulo-organizacion">
                  <img src="../Producto_Analytiko/assets/vineta.png" alt="icono señalización aplicacion a profundidad herramienta inmmersion" class="type">Detección del fraude financiero y ciberdelincuencia
                </li>

                <p class="parrafo-organizacion ">Los defraudadores y delincuentes poseen mecanismos para delinquir que no son
                    detectables con el análisis lineal de los datos, pero con un análisis escalable de las
                    múltiples relaciones entre los datos, es mucho más sencillo y rápido de
                    detectar.
                    
                    Actualmente, distintas empresas en sectores como banca, seguros, comercio o energía, se ven 
                    beneficiadas en el uso de soluciones para la detección del fraude por métodos de análisis visual de
                    relaciones, ya que ofrece profundidad y rapidez en las resoluciones de fraudes.
                    
                    </p>
            </ul>

            <div class="contenido-derecha-movil contenedor-imagen4">
                <div class="contenedor-imagen4-movil ">
                <img src="../Producto_Immersion/Assets/seccion_4-1.png" alt=" señalización aplicacion a profundidad herramienta inmmersion" class="imagen-seccion4-movil">
                </div>
        </div>       
        </div>    
        </div>
    </div> 
            

            
           
        <!--lado izquierdo-->
        
        <div class="contenedor-seccion4-derecha">
            <div class="contenido-izquierda">
            <div class="beneficios-tres">
            <ul class="automatizacion-procesos clase-flexible">
                <li class="titulo-automatizacion titulo-organizacion">
                  <img src="../Producto_Analytiko/assets/vineta.png" alt="icono señalización aplicacion a profundidad herramienta inmmersion" class="type">Análisis criminal
                </li>
                
            <p class="parrafo-procesos parrafo-organizacion">Apoya a los expertos y analistas policiales en sus investigaciones diarias,
                ayudándolos a descubrir evidencia existente en distintas fuentes de datos de
                forma visual, incrementando exponencialmente sus capacidades de análisis para
                generar resultados en menor tiempo.
                
                </p>
            </ul>


            <ul class="automatizacion-procesos clase-flexible ">
                <li class="titulo-automatizacion2 titulo-organizacion">
                <img src="../Producto_Analytiko/assets/vineta.png" alt="icono señalización aplicacion a profundidad herramienta inmmersion" class="type">Prevención de Legitimación de Capitales y Financiamiento al Terrorismo
                </li>
                
            <p class="parrafo-procesos parrafo-organizacion">Descubra patrones y relaciones dentro de los datos transaccionales,
              optimizando el rendimiento de los analistas a la hora de analizar distintas capas de datos. Obtenga
              una profundidad analítica en las investigaciones y un rendimiento sustancial en la detección de actividades irregulares en menor tiempo.
                
                </p>
            </ul>
        </div>
            

                <div class="contenedor-imagen4-2">
                    <img src="../Producto_Immersion/Assets/seccion_4-2.png" alt="pantalla aplicacion a profundidad herramienta inmmersion" class="imagen-seccion4-2">
                </div>
            
        </div>
    </div>

                
    <!--Seccion nuestras marcas-->

    <hr class="linea-final">

            
    <section id="nuestras-marcas">

      <h1>Nuestras marcas</h1>
      <div class="container">
          
          
          
        <div class="card3">
          <a href="../Producto_Analytiko/Producto_Analytiko.html">
            <img src="../Assets/logo_analytiko.png" alt="logo productos: analytiko conocer mas de la herramienta de investigacion " class="analytiko-card logo-analytiko">
            <p class="parrafo-analytiko parrafos">Analytiko es una herramienta para la gestión de casos, que permite simplificar el flujo de trabajo, 
                garantizando el seguimiento del caso en todas sus etapas del proceso.</p>
                <button class="boton-leer boton-1">MÁS INFORMACIÓN
                    <img src="../Assets/flecha45grados.svg" alt="flecha conocer mas analytiko de la herramienta de investigacion"class="flecha45">
                </button>
                </a>
            </div>

            <div class="card4">
                      <a href="../Producto_Skuld/Producto_Skuld.html">
                        <img src="../Producto_Skuld/Assets/logo-skuld.svg" alt="logo conocer mas forsker de la herramienta de investigacion" class="logo-forsker">
                        <p class="parrafo-forsker">Skuld está diseñado para Unidades de Monitoreo que gestionan alertas en tiempo real. Estas unidades son la primera línea de defensa contra fraudes o ciberincidentes y necesitan herramientas especializadas para análisis eficientes.</p>
                            <button class="boton-leer">MÁS INFORMACIÓN
                                <img src="../Assets/flecha45grados.svg" alt="logo conocer mas forsker de la herramienta de investigacion"class="flecha45">
                            </button>
                        </a>
                        </div>
      </div>
  </section>

     <!--CTA final-->

     <section id="cta-final">
      <h1>Optimice los procesos de investigación y seguridad de su empresa</h1>
      
      <a href="../Contacto/Contacto_Analytiko_web.html" class="toggle-productos">
      <button class="cta-contacto">CONTÁCTANOS</button>
    </a>
          </section>


<!--Separador hr-->

<div class="separador-final">
    <hr class="hr1">
    </div>

 <!--Footer-->

 <div class="pie-de-pagina">
  <footer>
    <div class="footer1">
      <div class="logo-redes">
      <img
        src="../Assets/Logo-Grupo-Analytiko-Diapo.png"
        alt="logo-grupo-analytiko"
        class="logo footer inteligencia"/>
      
        <div class="icono-redes">
      <a
        href="https://twitter.com/GrupoAnalytiko"
        target="_blank"
        class="linea"
      >
        <img
          src="../Assets/twitter.svg"
          alt="twitter logo  forsker de la herramienta de investigacion"
          class="iconos-footer twitter"
        />
      </a>

      <a
        href="https://www.linkedin.com/company/grupo-analytiko/"
        target="_blank"
        class="linea"
      >
        <img
          src="../Assets/linkedin.svg"
          alt="linkedin  logo  forsker de la herramienta de investigacion"
          class="iconos-footer"
        />
      </a>

      <a href="https://www.instagram.com/grupoanalytiko/" target="_blank">
        <img
          src="../Assets/Instagram.svg"
          alt="instagram  logo  forsker de la herramienta de investigacion"
          class="icono-instagram"
        />
      </a>
    </div>
    </div>

      <p class="direccion">
      Madrid, España.
      </p>
    </div>

    <div class="footer-2">
      <h3 class="compañia">COMPAÑÍA</h3>
      <a href="../Compania/compania.html">
        <p class="link-productos">Sobre nosotros</p>
      </a>


      <h3>PRODUCTOS Y SERVICIOS</h3>
      <a href="../Producto_Analytiko/Producto_Analytiko.html">
        <p class="link-productos">Analytiko</p>
      </a>

      <a href="../Producto_Skuld/Producto_Skuld.html"
        ><p class="link-productos">Skuld</p>
      </a>

      <a href="../Producto_Immersion/Producto_Immersion.html">
        <p class="link-productos">Immersion</p>
      </a>

      <h3>RECURSOS</h3>
      

      <a href="../casos_estudio/casos_estudio.html"
        ><p class="link-productos">Casos de estudio</p>
      </a>

      <a href="../Videos/recursos_videos.html">
        <p class="link-productos">Videos</p>
      </a>

      <a href="../Descargas/descargables.html">
        <p class="link-productos">Descargables</p>
      </a>
    </div>

    <div class="footer-3">
      <h3 class="casos-de-uso">CASOS DE USO</h3>
      <ul class="casos-li">
        <a href="../Casos_de_uso/Casos_de_uso.html#investigacionFraudesFinancieros"  class="link-productos  ">
        <li class="botones-desplegables" data-target="investigacionFraudesFinancieros">Investigación de fraudes financieros.</li>
      </a>

      <a href="../Casos_de_uso/Casos_de_uso.html#investigacionAsuntosInternos"   class="link-productos ">
        <li class="botones-desplegables" data-target="investigacionAsuntosInternos">Investigaciones de asuntos internos.</li>
      </a>

       

        <a href="../Casos_de_uso/Casos_de_uso.html#investigacionLavadoActivos"   class="link-productos ">
        <li class="botones-desplegables" data-target="investigacionLavadoActivos">
          Investigación de lavado de activos y <br />
          debida diligencia.
        </li>
      </a>

      <a href="../Casos_de_uso/Casos_de_uso.html#gestionIncidenciasSeguridad"  class="link-productos ">
        <li class="botones-desplegables" data-target="gestionIncidenciasSeguridad" >
          Gestión de incidencias de seguridad
        </li>


        <a href="../Casos_de_uso/Casos_de_uso.html#programasSeguridadInteligencia"   class="link-productos ">
        <li class="botones-desplegables" data-target="programasSeguridadInteligencia">
          Programas de seguridad basada en <br />
          inteligencia.
        </li>
      </a>
      </ul>
    </div>
  </footer>

<!--Separador hr-->

<div class="separador-final-2">
<hr class="hr1">
</div>

<!--Seccion final del footer-->

<div class="footer-final">


<div class="footer-4">
    <img src="../Assets/TM.svg" alt="tm  logo  forsker de la herramienta de investigacion" class="tm">
    <p class="tm-analytiko">Analytiko 2023</p>
    <p>Política de privacidad</p>
</div>
</div>

</div>




</body>
</html>